<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/page.html :: head"></head>

<body>
                            <!-- Header -->
<header th:replace="fragments/page.html :: header"></header>

<div class="container content">
    <section class="pb-4">
        <div class="bg-white border rounded-5">
            <section class="w-100 p-4" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">
                <div class="row">
                    <div class="col-md-6 offset-3">
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col" th:with="formAction=${#strings.equals(action, 'create')? '/create-product' : '/update-product/' + {productForm.id} }">
                                        <h3 th:if="${action == 'create'}">Add new product</h3>
                                        <h3 th:if="${action == 'update'}">Update product</h3>
                                        <br/>
                                        <form method="POST" th:action="@{${formAction}}" th:object="${productForm}" enctype="multipart/form-data">
                                            <input type="hidden" th:field="*{id}">
                                            <div class="mb-3">
                                                <label for="product" class="form-label">Name of Product</label>
                                                <input type="text" class="form-control"
                                                       th:field="*{name}" placeholder="add product name" id="product">
                                            </div>
                                            <div class="mb-3">
                                                <label for="photo" class="form-label">Photo</label>
                                                <input type="file" class="form-control" accept="*"
                                                       name="file" id="photo"/>
                                            </div>
                                            <div th:if="*{not #strings.isEmpty(photo)}">
                                                <img th:src="*{'data:image/jpg;base64,' + {photo}}" alt="Avatar" style="width:200px;height:200px;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="price" class="form-label">Price</label>
                                                <input type="text" class="form-control"
                                                       th:field="*{price}" placeholder="add product price" id="price">
                                            </div>

                                            <div class="mb-3">
                                                <label for="description" class="form-label">Product description</label>
                                                <input type="text" th:field="*{description}" class="form-control"
                                                       aria-describedby="usernameHelpInline"
                                                       placeholder="add product description" id="description" required>
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Please provide a description
                                                        <a th:if="${#fields.hasErrors('description')}" style="color: red;">
                                                            Description must be between 10 and 10.000 characters.
                                                        </a>
                                                    </div>
                                            <div class="mb-3">
                                                <label for="dimension" class="form-label">Dimensions</label>
                                                <input type="text" class="form-control"
                                                       th:field="*{dimensions}" placeholder="add product dimensions"
                                                       id="dimension">
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Please provide a Dimension for product
                                                        <a th:if="${#fields.hasErrors('dimensions')}" style="color: red;">
                                                            Dimension for product must be like Exempt: 113 x 217 cm
                                                        </a>
                                            </div>
                                            <div class="mb-3">
                                                <label for="materials" class="form-label">Materials</label>
                                                <input type="text" class="form-control"
                                                       th:field="*{materials}" placeholder="add product material"
                                                       id="materials">
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Please provide a material description for product
                                                        <a th:if="${#fields.hasErrors('materials')}" style="color: red;">
                                                            Please fill the materials products
                                                        </a>
                                            </div>
                                            <div class="mb-3">
                                                <label for="colour" class="form-label">Colour</label>
                                                <input type="text" class="form-control"
                                                       th:field="*{colour}" placeholder="add product colour"
                                                       id="colour">
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Please provide a colours description for product
                                                    </div>
                                                    <a th:if="${#fields.hasErrors('colour')}" style="color: red;">
                                                        Please provide a new product colour description for product
                                                    </a>
                                                </div>
                                            </div>
                                            <br/>
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>
                            <!-- inbox footer end -->
<footer th:replace="fragments/page.html :: footer"></footer>

</body>
</html>