<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:insert="fragments/page.html :: head"></head>
<body>
<script>

</script>
<header th:insert="fragments/page.html :: header"></header>
<div class="container content">
    <section class="pb-4">
        <div class="bg-white border rounded-5">
            <section class="w-100 p-4" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">
                <div class="row">
                    <div class="col-md-6 offset-3">
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col">

                                        <br/>

                                        <form method="POST" th:action="@{/save-update-user/{id}(id=${id})}"
                                              th:object="${updateUserForm}">

                                            <input type="hidden" th:field="*{id}">


                                            <div class="mb-3">
                                                <label for="firstName" class="form-label">First name</label>
                                                <input type="text" class="form-control" th:field="*{firstName}"
                                                       id="firstName" placeholder="first name"  aria-describedby="firstNameHelpInline">
                                                <div class="col-auto">
                                                    <div id="firstNameHelpInline"  class="form-text">
                                                        First character must be uppercase.
                                                    </div>
                                                </div>
                                                <a th:if="${#fields.hasErrors('firstName')}" style="color: red;">
                                                    Please enter first name with first characte to UperCase.
                                                </a>
                                            </div>

                                            <div class="mb-3">
                                                <label for="secondName" class="form-label">Second name</label>
                                                <input type="text" class="form-control" th:field="*{secondName}"
                                                       id="secondName" placeholder="second name"  aria-describedby="secondNameHelpInline">
                                                <div class="col-auto">
                                                    <div id="secondNameHelpInline" class="form-text">
                                                        First character must be uppercase.
                                                    </div>
                                                </div>
                                                <a th:if="${#fields.hasErrors('secondName')}" style="color: red;">
                                                    Please enter second name with first characte to UperCase.
                                                </a>

                                            </div>

                                            <div class="mb-3">
                                                <label for="phoneNumber" class="form-label">Phone number</label>
                                                <div class="input-group has-validation">
                                                    <span class="input-group-text" id="phoneHelpInline" >+4</span>
                                                    <input type="text" class="form-control" th:field="*{phoneNumber}"
                                                           id="phoneNumber"  aria-describedby="phoneHelpInline"
                                                           required>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Provide a valid romanian phone number.
                                                    </div>
                                                </div>
                                                <a th:if="${#fields.hasErrors('phoneNumber')}" style="color: red;">
                                                    Please enter valid RO number phone without +4.
                                                </a>
                                            </div>




                                            <div class="mb-3">
                                                <label for="address" class="form-label">Address</label>
                                                <input type="text" th:field="*{address}" class="form-control"
                                                       id="address" required>
                                                <div class="invalid-feedback">
                                                    Please provide a valid address.
                                                </div>
                                            </div>



                                            <div class="mb-3">
                                                <label for="username" class="form-label">Username</label>
                                                <input type="text" th:field="*{username}" class="form-control"
                                                       aria-describedby="usernameHelpInline"
                                                       id="username" required>
                                                <div class="col-auto">
                                                    <div class="form-text">
                                                        Please provide a unique username.
                                                    </div>
                                                </div>
                                                <a th:if="${#fields.hasErrors('username')}" style="color: red;">
                                                    Username is not UNIQUE.
                                                </a>
                                            </div>



                                            <fieldset>

                                            <div class="mb-3">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="password" th:field="*{password}"  class="form-control" id="password" name="pswd1"
                                                       aria-describedby="passwordHelpInline">
                                                <div class="col-auto">
                                                    <div id="passwordHelpInline" class="form-text">
                                                        Password must be between 8-20 characters long.
                                                    </div>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Please provide a valid password.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="retypepassword" class="form-label">Retype password</label>
                                                <input type="password" class="form-control" name="pswd2"
                                                       id="retypepassword" aria-describedby="retypePasswordHelpInline">
                                                <div class="col-auto">
                                                    <div id="retypePasswordHelpInline" class="form-text">
                                                        Password must be between 8-20 characters long.
                                                    </div>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Please provide a valid password.
                                                </div>
                                            </div>
                                            </fieldset>
                                            <div class="mb-3">
                                                <label for="email" class="form-label">E-mail</label>
                                                <input type="email" th:field="*{email}" class="form-control" id="email"
                                                       aria-describedby="validEmailHelpInline" required>
                                                <div class="invalid-feedback">
                                                    Please provide a valid email.
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label for="dateEmployee" class="form-label">Date of Employee</label>
                                                <input type="date" th:field="*{dateEmployee}" class="form-control"
                                                       id="dateEmployee" aria-describedby="dateEmployeeHelpInline" required>
                                                <div class="invalid-feedback">
                                                    Please provide a valid date of employment.
                                                </div>
                                                <a th:if="${#fields.hasErrors('dateEmployee')}" style="color: red;">
                                                    Date must be before today.
                                                </a>
                                            </div>

                                            <div class="mb-3">
                                                <label for="cnp" class="form-label">CNP</label>
                                                <input type="text" th:field="*{cnp}" class="form-control" id="cnp"
                                                       aria-describedby="cnpHelpInline">
                                                <div class="col-auto">
                                                    <div id="cnpHelpInline" class="form-text">
                                                        Provide a valid CNP.
                                                    </div>
                                                </div>
                                                <a th:if="${#fields.hasErrors('cnp')}" style="color: red;">
                                                    Please provide a valid CNP.
                                                </a>
                                            </div>

                                            <div class="col-md-3">
                                                <label for="role" class="form-label">Role</label>
                                                <select class="form-select" th:field="*{role}" id="role" required>
                                                    <option selected enable value=""></option>
                                                    <option selected enable value="USER">USER</option>
                                                    <option sec:authorize="hasAuthority('ADMIN')" selected enable value="ADMIN">ADMIN</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                    Please select a valid role.
                                                </div>
                                            </div>

                                            <br/>

                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

</div>
<footer th:replace="fragments/page.html :: footer"></footer>

</body>
</html>

