<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/page.html :: head"></head>

<body>
<header th:replace="fragments/page.html :: header"></header>

<div class="container content" >
    <section class="pb-4">
        <div class="bg-white border rounded-5">
            <section class="w-100 p-4" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">
                <div class="row">
                    <div class="col-md-6 offset-3">
                        <div class="card">
                            <div class="card-body p-4">
                                <h1 style="text-align:center">About <span style="color:#398378">us </span></h1>
                                <div class="row justify-content-center">
                                    <img style="width:100%;" id="image" src="../images/img2.png">

                                </div>
                                <div class="row">

                                    <p>
                                        They say home is where the heart is. <br/><br/>
                                        We, at Durian, have been at the forefront of the industry creating beautiful
                                        spaces for you within your homes and offices since 1998.
                                        With a successful start by importing our furniture we came up with our own
                                        factories that manufactures Sofas, Beds and Chairs. We are humbled to have
                                        touched the lives of millions of people with our range of world class home and
                                        office furniture, innovative laminates, sturdy designer doors, exquisite
                                        veneers and top-grade plywood.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>
<footer th:replace="fragments/page.html :: footer"></footer>
</body>
</html>