<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/page.html :: head"></head>

<body>
<header th:replace="fragments/page.html :: header"></header>

<div class="container content">
    <section class="pb-4">
        <div class="bg-white border rounded-5">
            <section class="w-100 p-4" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">
                <div class="row">
                    <div class="col-md-6 offset-3">
                        <div class="card">
                            <div class="card-body p-4">
                                <h1 style="text-align:center">Contact <span style="color:#398378">us </span></h1>
                                <div class="row justify-content-center">
                                    <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0"
                                            marginwidth="0" id="gmap_canvas"
                                            src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Calea%20Dorobanti%20210%20Bucharest+(Homenest)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                    <a href='https://maps-generator.com/'></a>
                                    <!--<img style="width:100%;" id="image" src="../images/img1.png">-->
                                </div>
                                <br/>
                                <br/>
                                <div class="row">
                                    <p>
                                        Office number: +40 740.659.544, +40 764.015.621 <br/>
                                        Office email: office@homenest.ro <br/>
                                        Address: Calea Dorobanti 210, Bucuresti
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>
<footer th:replace="fragments/page.html :: footer"></footer>
</body>
</html>